<html>
    <head>
        <title>Identification</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
        <script src=" https://unpkg.com/ml5@latest/dist/ml5.min.js "></script >
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>
    </head>
    <body background="red.jpeg">
        <center>
            <h1 class="btn btn-danger ik">IMAGE IDENTIFICATION</h1>
            <br><br>
                    <div class="btn btn-warning" id="div1">
            <button onclick="s1()" class="btn btn-info buttons">BEDROOM</button>
            <br><br>
            <button onclick="s2()" class="btn btn-info buttons">PC</button>
            <br><br>
            <button onclick="s3()" class="btn btn-info buttons">PENCIL</button>
            <br><br>
            <button onclick="s4()" class="btn btn-info buttons">WATER BOTTLE</button>
            <br><br>
            <button onclick="s5()" class="btn btn-info buttons">TV</button>
            <br><br>
        </div>

        </center>
    </body>
</html>